spring.application.name=CAMUNDIAN

spring.mvc.static-path-pattern=/**

server.port= 8081

#Zeebe Configs {This configs will not work}
#camunda.client.region=
#camunda.client.cluster-id=
#camunda.client.auth.clientId=
#camunda.client.auth.clientSecret=

#zeebe.client.broker.gateway-address=localhost:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.region=${CLOUD_REGION}
zeebe.client.cloud.clusterId=${CLUSTER_ID}
zeebe.client.cloud.clientId=${CLIENT_ID}
zeebe.client.cloud.clientSecret=${CLIENT_SECRET}

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Camunda properties
#camunda.bpm.generate-unique-process-engine-name=true
#camunda.bpm.job-execution.enabled=true